<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <style type="text/css">
        @font-face {
            font-family: 'Avenir Book';
            src: url("./fonts/Avenir_Book.ttf");
            /* File to be stored at your site */
        }

        body {
            font-family: "Avenir Book", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 200;
            font-size: 14px;
            margin-left: auto;
            margin-right: auto;
            width: 1200px;
        }

        h1 {
            font-weight: 400;
        }

        h2 {
            font-weight: 400;
            font-size: 32px; 
        }

        p {
            font-weight: 200;
            line-height: 1.4;
        }

        code {
            font-size: 0.8rem;
            margin: 0 0.2rem;
            padding: 0.5rem 0.8rem;
            white-space: nowrap;
            background: #efefef;
            border: 1px solid #d3d3d3;
            color: #000000;
            border-radius: 3px;
        }

        pre>code {
            display: block;
            white-space: pre;
            line-height: 1.5;
            padding: 0;
            margin: 0;
        }

        pre.prettyprint>code {
            border: none;
        }


        .container {
            display: flex;
            align-items: center;
            justify-content: center
        }

        .image {
            flex-basis: 40%
        }

        .text {
            padding-left: 20px;
            padding-right: 20px;
        }

        .disclaimerbox {
            background-color: #eee;
            border: 1px solid #eeeeee;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            padding: 20px;
        }

        video.header-vid {
            height: 140px;
            border: 1px solid black;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
        }

        img.header-img {
            height: 140px;
            border: 1px solid black;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
        }

        img.rounded {
            border: 0px solid #eeeeee;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;

        }

        a:link,
        a:visited {
            color: #1367a7;
            text-decoration: none;
        }

        a:hover {
            color: #208799;
        }

        td.dl-link {
            height: 160px;
            text-align: center;
            font-size: 22px;
        }

        .layered-paper-big {
            /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
            box-shadow:
                0px 0px 1px 1px rgba(0, 0, 0, 0.35),
                /* The top layer shadow */
                5px 5px 0 0px #fff,
                /* The second layer */
                5px 5px 1px 1px rgba(0, 0, 0, 0.35),
                /* The second layer shadow */
                10px 10px 0 0px #fff,
                /* The third layer */
                10px 10px 1px 1px rgba(0, 0, 0, 0.35),
                /* The third layer shadow */
                15px 15px 0 0px #fff,
                /* The fourth layer */
                15px 15px 1px 1px rgba(0, 0, 0, 0.35),
                /* The fourth layer shadow */
                20px 20px 0 0px #fff,
                /* The fifth layer */
                20px 20px 1px 1px rgba(0, 0, 0, 0.35),
                /* The fifth layer shadow */
                25px 25px 0 0px #fff,
                /* The fifth layer */
                25px 25px 1px 1px rgba(0, 0, 0, 0.35);
            /* The fifth layer shadow */
            margin-left: 10px;
            margin-right: 45px;
        }


        .layered-paper {
            /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
            box-shadow:
                0px 0px 1px 1px rgba(0, 0, 0, 0.35),
                /* The top layer shadow */
                5px 5px 0 0px #fff,
                /* The second layer */
                5px 5px 1px 1px rgba(0, 0, 0, 0.35),
                /* The second layer shadow */
                10px 10px 0 0px #fff,
                /* The third layer */
                10px 10px 1px 1px rgba(0, 0, 0, 0.35);
            /* The third layer shadow */
            margin-top: 5px;
            margin-left: 10px;
            margin-right: 30px;
            margin-bottom: 5px;
        }

        .vert-cent {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        hr {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }
    </style>
    <link rel="icon"
        href="data:image/svg+xml, <svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22></text></svg>">
    <title>HQ-Edit</title>
</head>

<body data-new-gr-c-s-check-loaded="14.1093.0" data-gr-ext-installed="">
    <center>
        <span
            style="font-size:50px; color:#4d4d4d; font-family: Varela Round,sans-serif; font-weight: 1400; line-height: 65px;">HQ-Edit</span><br>
        <span style="font-size:36px">A High-Quality Dataset for Instruction-based Image Editing</span><br><br>
    </center>
    <center>
        <table align="left" width="100%">
            <tbody>
                <tr>
                    <td align="left" width="160px">
                        <center>
                            <span style="font-size:18px">Mude Hui</a></span>
                        </center>
                    </td>
                    <td align="center" width="160px">
                        <center>
                            <span style="font-size:18px">Siwei Yang</a></span>
                        </center>
                    </td>
                    <td align="center" width="160px">
                        <center>
                            <span style="font-size:18px">Bingchen Zhao</a></span>
                        </center>
                    </td>
                    <td align="center" width="160px">
                        <center>
                            <span style="font-size:18px">Yichun Shi</a></span>
                        </center>
                    </td>
                    <td align="center" width="160px">
                        <center>
                            <span style="font-size:18px">Heng Wang</a></span>
                        </center>
                    </td>
                    <td align="center" width="160px">
                        <center>
                            <span style="font-size:18px">Peng Wang</a></span>
                        </center>
                    </td>
                    <td align="center" width="160px">
                        <center>
                            <span style="font-size:18px">Yuyin Zhou</a></span>
                        </center>
                    </td>
                    <td align="center" width="160px">
                        <center>
                            <span style="font-size:18px">Cihang Xie</a></span>
                        </center>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
    <br>

    <table align="center" width="700px">
        <tbody>
            <tr>
                <td align="center" width="0px">
                    <center>
                        <span style="font-size:13px"></span>
                    </center>
                </td>
                <td align="center" width="700px">
                    <center>
                        <span style="font-size:18px">University of California, Santa Cruz</span>
                    </center>
                </td>
                <br>


                <table align="center" width="700px">
                    <tbody>
                        <tr>
                            <td align="center" width="200px">
                                <center>
                                    <br>
                                    <span style="font-size:20px">
                                        <a href="https://github.com/UCSC-VLAA/HQ-Edit"> [Code]</a>
                                    </span>
                                </center>
                            </td>

                            <td align="center" width="200px">
                                <center>
                                    <br>
                                    <span style="font-size:20px">
                                        <a href="https://huggingface.co/datasets/UCSC-VLAA/HQ-Edit"> [Data]</a>
                                    </span>
                                </center>
                            </td>
                            <td align="center" width="200px">
                                <center>
                                    <br>
                                    <span style="font-size:20px">
                                        <a href="https://huggingface.co/spaces/LAOS-Y/HQEdit"> [Demo]</a>
                                    </span>
                                </center>
                            </td>
                            <td align="center" width="200px">
                                <center>
                                    <br>
                                    <span style="font-size:20px">
                                        <a href="https://github.com/UCSC-VLAA/HQ-Edit"> [arXiv]</a>
                                        <!-- Paper <a href="https:"> [PDF]</a> -->
                                    </span>
                                </center>
                            </td>

                            <td align="center" width="200px">
                                <center>
                                    <br>
                                    <span style="font-size:20px">
                                        <a href="https://github.com/UCSC-VLAA/HQ-Edit"> [BibTeX]</a>
                                    </span>
                                </center>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <hr>
                <br>


                <center>
                    <img src="./resources/teaser.png" alt="alt text"
                        style="width: 100%; object-fit: cover; max-width:100%;"></a>
                </center>
                <p style="text-align:justify; text-justify:inter-ideograph;">
                    <left>
                        (a) - (d): example images and edit instructions from HQ-Edit. (e) we compare the dataset quality
                        between our HQ-Edit and existing ones. Note that ``Alignment'' and ``Coherence'' are our newly
                        developed metrics for measuring image/text qualities.
                    </left>
                </p>

                <center>
                    <h2> Demo </h2>
                </center> 
                <center>
                    <iframe src="https://laos-y-hqedit.hf.space" frameborder="0" width="100%" height="1000"></iframe>
                </center>

                <center>
                    <h2> Abstract </h2>
                </center>
                <p style="text-align:justify; text-justify:inter-ideograph;">
                </p>
                <div class="container">
                    <div class="text" width="400px">
                        <p style="text-align:justify; text-justify:inter-ideograph;">
                            <left>
                                This study introduces HQ-Edit, a high-quality instruction-based image editing dataset
                                with around 200,000 edits. Unlike prior approaches relying on attribute guidance or
                                human feedback on building datasets, we devise a scalable data collection pipeline
                                leveraging advanced foundation models, namely GPT-4V and DALL-E 3. To ensure its high
                                quality,
                                diverse examples are first collected online, expanded, and then used to create
                                high-quality diptychs featuring input and output images with detailed text prompts,
                                followed by precise alignment ensured through post-processing.
                                In addition, we propose two evaluation metrics, Alignment and Coherence, to
                                quantitatively assess the quality of image edit pairs using GPT-4V.
                                HQ-Edit’s high-resolution images, rich in detail and accompanied by comprehensive
                                editing prompts, substantially enhance the capabilities of existing image editing
                                models.
                                For example, an HQ-Edit finetuned InstructPix2Pix can attain state-of-the-art image
                                editing performance, even surpassing those models fine-tuned with human-annotated data.
                                Dataset and models are available at <a
                                    href=https://github.com/UCSC-VLAA/HQ-Edit>[HQ-Edit]</a>
                            </left>
                        </p>
                    </div>
                </div>

                
                <hr>
                <center>
                    <h2> HQ-Edit Method </h2>
                </center>
                <center><img class="center" src="./resources/method.png" width="100%"></center>
                <p style="text-align:justify; text-justify:inter-ideograph;">
                    <left>
                        <strong style="font-weight: 900">Method Overview.</strong>
                        Our method consists of three steps: (1)Expansion: Massively generating image descriptions and
                        edit instructions based on seed samples using GPT-4. (2)Generation: Generating diptychs using
                        GPT-4V and DALL-E according to image descriptions and instructions. (3)Post-Processing:
                        Post-process diptychs and edit instructions with GPT-4V and other various methods to produce
                        image pairs and further enhance the quality of the dataset in different aspects.
                    </left>
                </p>

                <hr>
                <center>
                    <h2> HQ-Edit Dataset</h2>
                </center>
                <center><img class="center" src="./resources/data_sample.png" width="800"></center>
                <p>
                    <left>
                        <strong style="font-weight: 900">HQ-Edit Data Sample.</strong style="font-weight: 900">
                        Example data sampled from HQ-Edit. Our data contains two main parts, Instruction (input, edit,
                        inverse-edit, output) and Image (input image, output image). The two samples highlight that, 1)
                        the image is densely packed with details, 2) the input and ouput offers a comprehensive
                        description of the input and output image, and 3) the edit and inverse-edit instructions
                        precisely delineate the transformations occurring between the two images.
                    </left>
                </p>

                <center>
                    <p><img class="center" src="./resources/round.png" width="70%"></p>
                </center>
                <p>
                    <left>
                        <strong style="font-weight: 900"> Dataset Statistics Results. </strong>
                        Distribution of edit types and keywords in instructions. The inner ring depicts the types of
                        edit instructions and the outer circle shows the frequencies of instruction keywords. This
                        demonstrates the rich diversity contained within our instructions.

                    </left>
                </p>
                <hr>

                <center>
                    <h2> Results of InstructPix2Pix Finetuned on HQ-Edit </h2>
                </center>
                <center>
                    <p><img class="center" src="./resources/quantitative.png" width="90%"></p>
                </center>
                <p>
                    <b> Quantitative Results </b>
                    Qualitative comparison of InstructPix2Pix, MagicBrush, HIVE and HQ-Edit.
                    HQ-Edit demonstrates a more comprehensive diversity of editing instructions and possesses the
                    capability to manipulate images with greater precision and detail.
                </p>
                <center>
                    <h2> Acknowledgements </h2>
                </center>
                <p>
                    Based on a template by <a href="StoryGen_Webpage">StoryGen</a>.
                </p>
                <br>
                <br>


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</html>
